@slider-width:180px;
@slider-hide-width:50px;
@header-height:48px;

.right{
  float: right;
}
hr{
  border-color: rgba(0,0,0,.2);
  border-bottom: none;
}

body{
  overflow: hidden;
  margin: 0;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  min-width: 895px;
}

.tans{
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}


html,body,.wrap{
  height: 100%;

  .slider{
    .tans();
    width: @slider-width;
    position: absolute;
    top:0;
    bottom: 0;
    background-color: #293038;

    .logo{
      position:relative;
      background-color: #0087b4;
      color: #fff;
      line-height: @header-height;
      text-align: center;
      font-size: 18px;

      .btn-toggle{
        z-index:1000;
        line-height:20px;
        position:absolute;
        height:20px;
        width:30px;
        right:-50px;
        border-radius:4px;
        top:9px;
        color:#fff;
        padding:5px;
        cursor:pointer;
      }
    }
  }

  >section{
    .tans();
    margin-left: @slider-width;
    height: 100%;
    position: relative;
    .main{
      box-sizing: border-box;
      width: 100% !important;
      position: absolute;
      bottom: 0;
      overflow-y: auto;
      padding: 0px;
    }

    >.header{
      height: @header-height;
      background-color: #0099cc;
      border-radius: 0;
      z-index: 8;
      >li{
        float: right;
        border-left: 1px solid #0989cc;
      }

      .el-submenu>.el-menu{
        top:48px;
        border-radius: 0;
        background-color: #fff;
        padding: 0;
        li{
          font-size: 12px;
        }
      }


      .el-submenu__title,>.el-menu-item,.el-submenu>.el-submenu__title{
        line-height: @header-height ;
        height: @header-height ;
        color: #fff;
        border-bottom: none;

        .el-submenu__icon-arrow{
          color: #fff;
        }

        &.is-active{
          background-color: #008fbf ;
        }

        &:hover{
          background-color: #008fbf ;
          border-bottom: none;
        }
      }

    }
  }

  .sidebar-collapse{
    .wrap{
      >section{
        margin-left:@slider-hide-width;
      }
    }
    .slider{
      width:@slider-hide-width;
      .logo{
        label{
          display:none;
        }
      }
    }
  }
}

.el-loading-spinner .circular {
  width: 42px;
  animation: rotate 2s linear infinite;
}
.el-input-group{
  .el-input,.el-input-group__append .el-button:hover{
    border-color:transparent;
  }

}

.el-loading-mask {
  position:absolute;
  z-index:10000;
  background-color:rgba(255, 255, 255, .9);
  margin:0;
  top:0;
  right:0;
  bottom:0;
  left:0
}
.el-loading-mask.is-fullscreen {
  position:fixed
}
.el-loading-mask.is-fullscreen .el-loading-spinner {
  margin-top:-25px
}
.el-loading-mask.is-fullscreen .el-loading-spinner .circular {
  width:50px
}
.el-loading-spinner {
  top:50%;
  margin-top:-21px;
  width:100%;
  text-align:center;
  position:absolute
}
.el-loading-spinner .el-loading-text {
  color:#20a0ff;
  margin:3px 0;
  font-size:14px
}
.el-loading-spinner .circular {
  width:42px;
  animation:rotate 2s linear infinite
}
.el-loading-spinner .path {
  animation:dash 1.5s ease-in-out infinite;
  stroke-dasharray:1, 100;
  stroke-dashoffset:0;
  stroke-width:2;
  stroke:#20a0ff;
  stroke-linecap:round
}
@keyframes rotate {
  100% {
    transform:rotate(360deg)
  }
}
@keyframes dash {
  0% {
    stroke-dasharray:1, 100;
    stroke-dashoffset:0
  }
  50% {
    stroke-dasharray:45, 100;
    stroke-dashoffset:-35px
  }
  100% {
    stroke-dasharray:45, 100;
    stroke-dashoffset:-124px
  }
}


.fadeRight-enter-active,
.fadeInRight,
.fadeRight-leave-active,
.fadeOutRight {
  animation-duration: .6s;
  animation-fill-mode: both;
}
.fadeRight-enter-active,
.fadeInRight {
  animation-name: fadeInRight;
}
.fadeRight-leave-active,
.fadeOutRight {
  animation-name: fadeOutRight;
}


@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(10%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(10%, 0, 0);
  }
}

.el-breadcrumb{
  margin-bottom:10px;
}

.stat-row{
  margin:20px -10px;
}
.info-box{
  h2{
    font-weight:400;
    font-size:38px;
    margin-top:5px;
    color:#324057;
  }
  p{
    font-weight:200;
    color:#475669;
    margin-top:0;
    margin-bottom:5px;
  }
  padding:4px 0;
  border-radius:4px;
  text-align:center;
  border:1px solid #e0e6ed;
  &.no-border{
    border:none;
  }

  &.bg-aqua{
    background-color:#EFF2F7;
  }

  &.bg-green{
    background-color:#00a65a
  }

  &.bg-yellow{
    background-color:#f39c12
  }

  &.bg-red{
    background-color:#dd4b39
  }
}

.toolbar-row{
  margin-bottom:10px;
}

.el-table{
  .el-button{
    span{
      font-size:12px;
    }
  }
}

.top-progress{
  background-color:green !important;
  top:48px !important;
}


